<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="228.0" prefWidth="820.0" style="-fx-background-color: white;" stylesheets="@../stylingCSS/style.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="featureImageView" fitHeight="228.0" fitWidth="820.0" pickOnBounds="true" preserveRatio="true" styleClass="radius" />
      <AnchorPane fx:id="toErbPane" layoutX="309.0" layoutY="35.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white; -fx-opacity: 0.7;">
         <children>
            <Button fx:id="toErbButton" layoutX="53.0" layoutY="103.0" mnemonicParsing="false" onMouseClicked="#pressed" styleClass="shadow" text="Till erbjudande" />
            <Text layoutX="58.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fredagsmys!" textAlignment="CENTER" wrappingWidth="84.13671875" />
         </children>
         <styleClass>
            <String fx:value="border" />
            <String fx:value="radius" />
         </styleClass>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="border" />
      <String fx:value="radius" />
   </styleClass>
</fx:root>
