<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="mainPane" prefHeight="240.0" prefWidth="190.0" style="-fx-background-color: white;" stylesheets="@../stylingCSS/style.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="productImageView" fitHeight="118.0" fitWidth="136.0" layoutX="27.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="infoImageView" fitHeight="22.0" fitWidth="20.0" layoutX="166.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="favoriteItem" fitHeight="22.0" fitWidth="20.0" layoutX="4.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="productNameText" layoutX="67.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product" textAlignment="CENTER" wrappingWidth="56.390625" />
      <Label fx:id="priceLabel" layoutX="61.0" layoutY="177.0" text="20" />
      <Label fx:id="unitLabel" layoutX="115.0" layoutY="177.0" text="kr/kg" />
      <AnchorPane layoutX="143.0" layoutY="148.0" prefHeight="22.0" prefWidth="20.0" />
      <Label layoutX="144.0" layoutY="131.0" text="eko" />
      <AnchorPane fx:id="buyed" layoutX="19.0" layoutY="202.0" prefHeight="38.0" prefWidth="136.0" style="-fx-background-radius: 50;" styleClass="alternativeNumberbar" stylesheets="@../stylingCSS/buyButtonStyle.css">
         <children>
            <ImageView fx:id="decButton" fitHeight="43.0" fitWidth="56.0" layoutX="-14.0" layoutY="-5.0" onMouseClicked="#onClickDecButton" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="productAmount" layoutX="67.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="20.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ImageView fx:id="addButton" fitHeight="43.0" fitWidth="49.0" layoutX="104.0" layoutY="-6.0" onMouseClicked="#addButtonClicked" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="notBuy" layoutX="14.0" layoutY="201.0" onMouseClicked="#notBuyClicked" prefHeight="35.0" prefWidth="153.0">
         <styleClass>
            <String fx:value="be_blue" />
            <String fx:value="radius" />
         </styleClass>
         <children>
            <Text fill="WHITE" layoutX="52.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KÖP" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="shadow" />
      <String fx:value="radius" />
      <String fx:value="border" />
   </styleClass>
</fx:root>
