<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="54.0" prefWidth="943.0" stylesheets="@../stylingCSS/style.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="productNameItemWizard" layoutX="105.0" layoutY="14.0" prefHeight="27.0" prefWidth="179.0" text="produktnamn">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="cost" layoutX="506.0" layoutY="14.0" prefHeight="27.0" prefWidth="66.0" text="kr">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="Unit" layoutX="571.0" layoutY="14.0" prefHeight="27.0" prefWidth="107.0" text="Label">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="totalCost" layoutX="719.0" layoutY="14.0" prefHeight="27.0" prefWidth="128.0" text="Label">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <ImageView fx:id="imageProduct" fitHeight="35.0" fitWidth="39.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="867.0" layoutY="3.0" onMouseClicked="#deleteOnClick" prefHeight="49.0" prefWidth="66.0">
         <children>
            <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="16.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/delete.png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="border" />
            <String fx:value="shadow" />
            <String fx:value="radius" />
            <String fx:value="hands" />
            <String fx:value="shopp" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutX="295.0" layoutY="4.0" prefHeight="43.0" prefWidth="161.0" style="-fx-background-radius: 50;" styleClass="alternativeNumberbar" stylesheets="@../stylingCSS/buyButtonStyle.css">
         <children>
            <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="115.0" layoutY="5.0" onMouseClicked="#inWizAdd" pickOnBounds="true" preserveRatio="true" styleClass="hands" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@../resources/addbutton.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="6.0" layoutY="5.0" onMouseClicked="#inWizdec" pickOnBounds="true" preserveRatio="true" styleClass="hands" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@../resources/decButton.png" />
               </image>
            </ImageView>
            <Label fx:id="amountWiz" alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="9.0" prefHeight="27.0" prefWidth="49.0" text="Antal">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="border" />
      <String fx:value="radius" />
   </styleClass>
</fx:root>
