<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="cartItemPanee" prefHeight="75.0" prefWidth="242.0" style="-fx-background-color: white;" stylesheets="@../stylingCSS/style.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <styleClass>
      <String fx:value="border" />
      <String fx:value="radius" />
   </styleClass>
   <children>
      <Label fx:id="productNameText" layoutX="16.0" layoutY="8.0" prefHeight="27.0" prefWidth="178.0" stylesheets="@../stylingCSS/style.css" text="Ekologisk hel kyckling" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label fx:id="costText" layoutX="121.0" layoutY="38.0" prefHeight="25.0" prefWidth="75.0" stylesheets="@../stylingCSS/style.css" text="kr/påse">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <AnchorPane fx:id="deleteInCart" layoutX="197.0" layoutY="18.0" prefHeight="41.0" prefWidth="40.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="43.0" layoutX="4.0" layoutY="5.0" onMouseClicked="#deleteOnClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/delete.png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="border" />
            <String fx:value="shadow" />
            <String fx:value="radius" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="-4.0" onMouseClicked="#detail" prefHeight="75.0" prefWidth="195.0" />
      <AnchorPane layoutX="6.0" layoutY="35.0" prefHeight="30.0" prefWidth="110.0" style="-fx-background-radius: 50;" styleClass="alternativeNumberbar" stylesheets="@../stylingCSS/buyButtonStyle.css">
         <children>
            <Label fx:id="amountText" alignment="CENTER" layoutX="40.0" layoutY="8.0" prefHeight="25.0" prefWidth="30.0" stylesheets="@../stylingCSS/style.css" text="1" AnchorPane.topAnchor="3.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="5.0" layoutY="8.0" onMouseClicked="#cartDEC" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="2.5">
               <image>
                  <Image url="@../resources/decButton.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="70.0" layoutY="8.0" onMouseClicked="#cartADD" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.5">
               <image>
                  <Image url="@../resources/addbutton.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</fx:root>
