<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="880.0" prefWidth="1222.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CheckoutWizard.CheckoutWizard">
   <children>
      <AnchorPane prefHeight="148.0" prefWidth="1222.0" styleClass="be_blue" stylesheets="@../stylingCSS/style.css">
         <children>
            <ImageView fitHeight="112.0" fitWidth="123.0" layoutX="20.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="8.0">
               <image>
                  <Image url="@../resources/logo.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="222.0" layoutY="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="170.0" AnchorPane.leftAnchor="321.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Ellipse fill="#ff371f" radiusX="40.0" radiusY="40.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="29.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" text="1" textFill="WHITE" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="20.0" fitWidth="100.0" layoutX="15.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="170.0" AnchorPane.leftAnchor="491.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Ellipse fill="#ff371f" radiusX="40.0" radiusY="40.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="29.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" text="2" textFill="WHITE" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="20.0" fitWidth="100.0" layoutX="15.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="170.0" AnchorPane.leftAnchor="661.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Ellipse fill="#ff371f" radiusX="40.0" radiusY="40.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="29.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" text="3" textFill="WHITE" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="20.0" fitWidth="100.0" layoutX="15.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="170.0" AnchorPane.leftAnchor="831.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Ellipse fill="#ff371f" radiusX="40.0" radiusY="40.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="29.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" text="4" textFill="WHITE" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="20.0" fitWidth="100.0" layoutX="15.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
